configuration {
    modi:                       "drun,run";
    font:                       "JetBrainsMono Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:               "";
    drun-display-format:        "{name}";
    sidebar-mode:               false;
    fullscreen:                 false;
    disable-history:            false;
}

@theme "/dev/null"

* {
    bg:                         #1e1e2e;      // background
    fg:                         #cdd6f4;      // foreground
    accent:                     #89b4fa;      // selection highlight
    button:                     #313244;
    radius:                     12px;
    border:                     0px;

    background-color:           @bg;
    text-color:                 @fg;
}

window {
    border-radius:              @radius;
    padding:                    20px;
    width:                      40%;
    transparency:               "real";
}

inputbar {
    children:                   [prompt, entry];
    background-color:           @button;
    border-radius:              @radius;
    padding:                    10px 12px;
}

prompt {
    enabled:                    true;
    padding:                    0px 8px 0px 0px;
    background-color:           inherit;
    text-color:                 @accent;
}

entry {
    placeholder:                "Search...";
    placeholder-color:          #6c7086;
    background-color:           transparent;
    expand:                     true;
}

listview {
    columns:                    1;
    lines:                      8;
    dynamic:                    true;
    layout:                     vertical;
    fixed-height:               false;
    spacing:                    8px;
    scrollbar:                  false;
}

element {
    border-radius:              @radius;
    padding:                    6px 10px;
    background-color:           transparent;
    text-color:                 @fg;
}

element selected {
    background-color:           @accent;
    text-color:                 #1e1e2e;
}

element-icon {
    size:                       28px;
    horizontal-align:           0.0;
}

element-text {
    horizontal-align:           0.0;
    vertical-align:             0.5;
    expand:                     true;
    margin:                     0px 10px;
}

mainbox {
    children:                   [inputbar, listview];
    spacing:                    16px;
    padding:                    8px;
}
